.new-contact_container
  height: 100%
  .new-contact_container--form
    height: calc( 100% - 50px )
    overflow: auto
    .add-button
      padding: 10px
      text-align: right
      button
        font-size: 25px
        border: none
        background-color: transparent
        cursor: pointer
        color: white
    .submit-button
      text-align: center
      padding: 10px
      button
        cursor: pointer
        color: white
        background-color: #3460ab
        border-radius: 0
        outline: 0px
        font-size: 20px
        padding: 10px 15px
        border: none
        border-radius: 3px
  ::-webkit-scrollbar
    width: 8px
    border-radius: 7px
  ::-webkit-scrollbar-track
    background: #464646
  ::-webkit-scrollbar-thumb
    background-color: #6c6c6c
    border-radius: 20px

.input_field
  position: relative

.input_field--remove
  padding: 10px
  color: #852020
  font-size: 19px
  cursor: pointer
  position: absolute
  top: 12px
  right: 10px
