.list_container
  height: 100%
  position: relative
  // .list_container--header
  //   display: block
  //   margin-top: 10px
  //   .list_container--header__title
  //     color: white
  //     font-size: 24px
  //     font-weight: bold
  //     margin-bottom: 4px
  .list_container--content
    margin-top: 10px
    // background-color: red
    height: calc(100% - 100px)
    overflow: auto
    position: relative
    .contact_item
      color: #e0e0e0
      border-bottom: 1px solid #5d5d5d
      padding: 8px
      margin: 1px 0
      cursor: pointer
  .list_container--add_button
    position: absolute
    background-color: #1d1d1d
    bottom: 20px
    right: 12px
    border-radius: 100%
    button
      color: white
      background: none
      width: 100%
      padding: 18px 20px
      height: 100%
      cursor: pointer
      border: none
      i
        background: none
        font-size: 22px

  ::-webkit-scrollbar
    width: 8px
    border-radius: 7pxpx
  ::-webkit-scrollbar-track
    background: #464646
  ::-webkit-scrollbar-thumb
    background-color: #6c6c6c
    border-radius: 20px







