/* You can add global styles to this file, and also import other style files */
*, html, body
  margin: 0
  padding: 0


.input_field--input
  outline: 0px
  border: none
  width: 92%
  border: 1px solid #949494
  padding: 5px
  border-radius: 3px
  background: #6f6f6f
  color: white

::-webkit-input-placeholder
  color: #a1a1a1


